<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskNameActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/task_name"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <EditText
            android:id="@+id/edtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textCursorDrawable="@color/pink"
            android:maxLines="3"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pink"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/mic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/mic"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_next"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>