<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_based"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:lineHeight="25dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/location"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/no"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_cancel"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/yes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_next"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>